# Users database
DB_USER_USERS='postgres'
DB_HOST_USERS='172.17.35.218'
DB_NAME_USERS='users'
DB_PASSWORD_USERS='Assignment@24'
DB_PORT_USERS='5432'

# books database
DB_USER_BOOKS='postgres'
DB_HOST_BOOKS='172.17.35.218'
DB_NAME_BOOKS='books'
DB_PASSWORD_BOOKS='Assignment@24'
DB_PORT_BOOKS='5432'

# Users notifications
DB_USER_NOTIFICATIONS='postgres'
DB_HOST_NOTIFICATIONS='172.17.35.218'
DB_NAME_NOTIFICATIONS='notifications'
DB_PASSWORD_NOTIFICATIONS='Assignment@24'
DB_PORT_NOTIFICATIONS='5432'

# Users messages
DB_USER_MESSAGES='postgres'
DB_HOST_MESSAGES='172.17.35.218'
DB_NAME_MESSAGES='messages'
DB_PASSWORD_MESSAGES='Assignment@24'
DB_PORT_MESSAGES='5432'

# Users requests
DB_USER_REQUESTS='postgres'
DB_HOST_REQUESTS='172.17.35.218'
DB_NAME_REQUESTS='requests'
DB_PASSWORD_REQUESTS='Assignment@24'
DB_PORT_REQUESTS='5432'